<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: cudeletra;
            src: url(fonts/capital.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
/*
Tipos de format()
- opentype (otf)
- truetype (ttf)
- embedded-opentype
- truetype-att(apple advanced typography)
- svg
*/

        
body{
    font-family: Arial, Helvetica, sans-serif;
}
h1{
font-family: cudeletra;
font-size: 3em;

}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
    </style>
</head>
<body>
    <h1>Olá, Mundo !</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, rem excepturi quos ratione adipisci rerum assumenda culpa quae obcaecati aspernatur, sit consectetur labore facilis ipsum. Itaque veniam dignissimos expedita consectetur?</p>
</body>
</html>