<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:wght@100&display=swap');

        @font-face {
            font-family: android;
            src: url(fontes/idroid.otf) format(opentype);
        }
        p{
            text-align: justify;
        }
img{
    display: block;
    margin: auto;
}
        p{
            
            text-indent: 30px;
        }
body{
            margin: 0px;
            
            background-color: #8fca9f;
            font-family: Arial, Helvetica, sans-serif;
            }
            
            #websitename{
                text-align: center;
                text-shadow: 0.6px 0.6px 1px black;
                font-weight: bold;
}

#homepage > p {
    text-align: center;
    font-weight: 600;
    text-shadow: 1px 1px 1px black;
}

#homepage{
    border-bottom: 1px solid black;
    box-shadow: 1px 2px 5px black;
    padding: 10px;
    width: auto;
    height: auto;
    background-image: linear-gradient(to top, #168032de 50%, #1eb346c9 , #168032 );
    color: white;
}
#homepage > nav > a{
    
    font-family:Arial, Helvetica, sans-serif ;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 10px;
        }
        #homepage > nav > a:hover{
    color: whitesmoke;
    background-image: linear-gradient(to right,gray, rgba(128, 128, 128, 0.493));
    transition-delay: 1s;
}
#assunto{
    color: #168032de;
    font-family:android;
    font-size: 2em;
    margin:0px;
}
h2{
    background-image: linear-gradient(to right, rgba(79, 190, 79, 0.445), white);
    font-family: android;
    color:#168032de;
}
p > a:hover{
    color: darkslategray;
}
p > a::after{
    content: '🔗';
}
p > a{
    background-image: linear-gradient(to right, rgba(42, 206, 42, 0.445), rgba(128, 245, 167, 0.589));
    color: #168032de;
    text-decoration: none;
    font-weight: bold;    
}
main{
    padding:20px;
    box-shadow: 2px 2px 6px black;
    justify-content: left;
    text-align: left;
    
    min-width: 300px;
    max-width: 820px;
    height: auto;
    background-color: white;
    margin: auto;

}
#video{
    box-shadow: 2px 2px 6px black;
    margin: auto;
    min-width: 300px;
    max-width: 820px;
    padding: 20px;
    background-image: linear-gradient(to top,#168032de 50%, #1eb346c9 , #168032);
}
.youtube{
    padding: 15px;
    display: block;
    width: 100%;
    height: auto;
    margin: auto;
}
#final{
    border-radius: 0px 0px 6px 6px;
    box-shadow: 2px 2px 6px black;
    margin: auto;
    display: block;
    background-color: white;
    min-width: 300px;
    max-width: 820px;
    padding: 20px;
}
#extra{
    border-radius: 5px 5px 5px 5px;
    padding: 0px 0 15px 0px;
    max-width: 825px;
    min-width: 250px;
    height: auto;
    background-color: #8fca9f;
    margin: auto;
}
h4{
    padding-left: 20px;
    padding-top: 10px;
    font-size: 20px;
    border-radius: 5px 5px 0px 0px;
    width: auto;
    color: white;
    height: 30px;
    background-color: #168032;
    margin-top: 0px;
}
ul{
    margin: auto;
    display: inline-block;
}
#segundalista{
    margin-left: 160px;
}
li{
    list-style-type: "\2714";
}
footer{
      background-color: #168032;
      color: white;
      
      }
      footer > p{
        padding: 3px;
        font-size: 13px;
        text-align: center;
        margin-bottom: 0px;
      }

    </style>


</head>
<body>
    <header>
        <div id="homepage">
        <h1 id="websitename">Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav><a href="#">Home</a>
             <a href="#">Notícias</a>
             <a href="#">Curiosidades</a>
             <a href="#">Fale Conosco</a>
        </nav>
    </div>
    </header>
    <main>
        <section>
            <h1 id="assunto">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <a href="https://www.android.com/" target="_blank">Android</a>, mantido pelo <a href="https://google.com" target="_blank">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.            </p>

            <picture>
                <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="bonecos android">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="https://www.droid-life.com/2013/01/03/say-hello-to-the-dandroids-the-temporary-original-android-mascot/" target="_blank">Dandroids</a>.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="Criadora do BugDroid"></picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://www.digitaltrends.com/mobile/who-is-bugdroid-the-story-of-androids-mascot/" target="_blank">Bugdroid</a>, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </section>
    </main>
        <section id="video">
        <div class="youtube">
             <iframe width="800" height="400" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            </section>
<div id="final">
    <div id="extra">
        <h4>Quer aprender mais?</h4> 

        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ul>
            <li>1.5 - Cupcake
            <li>1.6 - Donut
            <li>3.0 - Eclair
            <li>2.2 - Froyo
            <li>2.3 - Gingerbread
            <li>3.0 - Honeycomb
            <li>4.0 - Ice Cream Sandwich
    </ul>
    <ul id="segundalista">
        <li>4.1 - Jelly Bean
        <li>4.4 - KitKat
        <li>5.0 - Lolipop
        <li> 6.0 - Marshmallow
        <li>7.0 - Nougat
        <li>8.0 - Oreo
        <li>9.0 - Pie
    </ul> 
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p><br>
        
        <p>Acesse aqui o site <a href="https://www.android.com/intl/en_nz/history/" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </div>
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
</div>
<footer><p>Site desenvolvido por <strong>Gabriel Piloto</strong> para o <strong>Curso em Video</strong>.</p></footer>
</body>

</html>